PRIVATE_KEY=0x4e75b1753661776d5f4659bf280901282f08036f732dd91cf7f58a32b02d7ae3
DRY_RUN=false
TOTAL_BUDGET=25
TAVILY_API_KEY=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
ALCHEMY_RPC=https://polygon-mainnet.g.alchemy.com/v2/wuhdaGefP5biERFCcNJA2
ALCHEMY_WS=wss://polygon-mainnet.g.alchemy.com/v2/wuhdaGefP5biERFCcNJA2
TATUM_RPC=https://polygon-mainnet.gateway.tatum.io
TATUM_API_KEY=t-69938f0922bda23826c9a0c8-6092f6a163bb49ed846cf175
